var collection = {
  2548: {
    album: "Slippery When Wet",
    artist: "Bon Jovi",
    tracks: [
      "Let It Rock",
      "You Give Love a Bad Name"
    ]
  },
  2468: {
    album: "1999",
    artist: "Prince",
    tracks: [
      "1999",
      "Little Red Corvette"
    ]
  },
  1245: {
    artist: "Robert Palmer",
    tracks: [ ]
  },
  5439: {
    album: "ABBA Gold"
  }
};

// Only change code below this line
function updateRecords(id, prop, value) {
 if(value == ""){
  delete collection[id][prop];
}else
if(prop != 'tracks' && value != "" && prop != 'album' && prop != 'artist'){
  collection[id].tracks = String;
  collection[id].tracks = value;
}else if(prop == 'tracks' && collection[id].hasOwnProperty('tracks') == false){
  collection[id].tracks = [];
//frecodecademy, quiere aqu[i se use la funci[on push
  collection[id].tracks = value;
}else if(collection[id].hasOwnProperty('tracks')){
  collection[id].tracks.push(value);
}else if(prop == 'artist' && collection[id].hasOwnProperty('artist') == false){
  collection[id].artist = String;
  console.log(value);
  collection[id].artist = value;
}else if(collection[id].hasOwnProperty('artist')){
  collection[id].artist = value;
}
else{
  delete collection[id].prop;
}
if(value == ""){
  delete collection[id][prop];
}

  return collection;
}

updateRecords(5439, "artist", "ABBA");
console.log(collection[5439].hasOwnProperty('artist'));
  collection[5439].artist = String;
  collection[5439].artist = 'ABBA';
console.log(collection[5439])

updateRecords(5439, "tracks", "Take a Chance on Me");
console.log(collection[5439])

updateRecords(5439, "album", "");
console.log(collection[5439])