// Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(name, prop){
// Only change code below this line
for(var i =0; i< 4; i++){
    if(contacts[i].firstName == name ){
        if(contacts[i].hasOwnProperty(prop)){
            return contacts[i][prop];
        }else{
            return "No such property"
        }      
    }
}
for(var j =0; j < 4; j++){
     if(contacts[j].firstName.hasOwnProperty(name) ==  false){
        return "No such contact"
    }else if(contacts[j].hasOenProperty(prop) == false){
        return "No such property"
    }
}
// Only change code above this line
}

lookUpProfile("Akira", "likes");
